{
  "name": "cwrumate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/cosmos": "^3.17.3",
    "@azure/storage-blob": "^12.16.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "parse-multipart": "^1.0.4"
  }
}
